generator: PlanetGenerator
parent: sun
iconColor: A69E9EFF
orbitRadius: 0
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0.1
atmosphereRadOut: 0.2
atmosphereColor: EB564BFF
drawOrbit: false
solarSystem: sun
accessible: true 
alwaysUnlocked: false
defaultCore: "01b-01-core-capsule"
sectorSeed: 0
startSector: 0
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

cloudMesh: {
  type: HexSkyMesh
  planet: idk
  seed: 6
  speed: 1.2
  radius: 3.01
  divisions: 6
  color: FFB570FF
  octaves: 12
  persistence: 5
  scl: 0.1
  thresh: 0.55
}

mesh: {
    type: NoiseMesh
    planet: idk
    seed: 88009
    color1: 43434FFF
    color2: EB564BFF
    divisions: 5
    radius: 0
    octaves: 6
    persistence: 1.3
    scl: 0.50
    mag: 1
}

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
 itemWhiteList: [
 
 ]
