type: flying
speed: 2.5
range: 10
flying: true
health: 140
armor: 2
buildSpeed: 3
mineSpeed: 3
mineTier: 1
itemCapacity: 40
hitSize: 14
outlineColor: 171720FF
outlineRadius: 3
engineOffset : -1.5
canDrown: false
engineSize : 0
useEngineElevation : false
accel : 0.4
shadowElevation : 0.2
targetable: false
hittable: true
weapons: [
{
name: none
x: 0
y: 0
reload: 60
shootSound: acceleratorLightning1
rotate: true
rotateSpeed: 1.6
recoil: 3
top: true
shootCone: 15
shootStatus: unmoving
shootStatusDuration: 10
bullet: {
type: LightningBulletType
damage: 8
buildingDamageMultiplier: 0
lightningLength: 15
lightningLengthRand: 7
lightningColor: f2b1b6
}
}
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 6FA9A9FF
        colorTo: 6FA9A9FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 1.5
        lightOpacity: 2
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : 0
        x : 0
    }
]

engines: [
  {
    x: 6
    y: -3
    radius: 3
    rotation: -45
  }
  {
    x: -6
    y: -3
    radius: 3
    rotation: -55
  }
]
