type: flying
name: immunity
defaultCommand: rebuild
controller: BuilderAI
health: 180
range: 30
alwaysUnlocked: false
isEnemy: true
flying: true
accel: 0.04
drag: 0.12
speed: 10
rotateSpeed: 4
armor: 1
outlineColor: 452424FF
outlineRadius: 3
engineSize : 0
engineOffset : 0
buildSpeed: 0.1
mineSpeed: 3
mineTier: 1
itemCapacity: 40
immunities: [burning, 01h-01-bleeding
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 422445FF
        colorTo: 422445FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 1.5
        lightOpacity: 2
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : 0
        x : 4
    }
{
        effect:{
        type: ParticleEffect 
        colorFrom: 422445FF
        colorTo: 422445FF
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        lightScl: 1.5
        lightOpacity: 2
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.0000010
        y : 0
        x : -4
    }
]

